<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Ich bin eine Probeseite</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus modi dolor ratione mollitia voluptas in dolorem voluptatibus enim, natus, pariatur repellat tenetur ut. Omnis sed exercitationem odit non. Itaque ab sint earum modi soluta, quia odio quidem velit. Velit nulla ab vero molestiae ullam facilis mollitia esse explicabo natus nostrum?</p>
</body>
</html>